#*******************************************
# Properties file for the Menu Class.


#*******************************************
# Main menu options and border.
MENU1.0=*********************************************
MENU1.1=Log in.
MENU1.2=Register a new user.
MENU1.3=Exit.

# Logged-in menu options and border.
MENU2.0=*********************************************
MENU2.1=Enter a trip.
MENU2.2=Edit a trip.
MENU2.3=Delete a trip.
MENU2.4=Search for trips.
MENU2.5=Display your info.
MENU2.6=Log out.

# Edit menu options.
MENU3.1=Destination.
MENU3.2=Desired time of arrival.
MENU3.3=Departure location.

# Statements.
STATEMENT_1=
STATEMENT_2=
STATEMENT_3=
STATEMENT_4=
STATEMENT_5=
STATEMENT_6=
STATEMENT_7=
STATEMENT_8=
STATEMENT_9=
STATEMENT_10=
STATEMENT_11=
STATEMENT_12=
STATEMENT_13=
STATEMENT_14=
STATEMENT_15=

# Prompts.
PROMPT_0=\nPlease enter the number of your choice:
PROMPT_1=\nEnter your username:\t
PROMPT_2=\nEnter your password:\t
PROMPT_3=\nEnter your first name:\t
PROMPT_4=\nEnter your last name:\t
PROMPT_5=\nEnter your phone number:\t
PROMPT_6=\nAre you registering as a driver?(y/n):\t
PROMPT_7=\nEnter a destination(zip code):\t
PROMPT_8=\nEnter the desired time of arrival:\t
PROMPT_9=\nEnter the starting location(zipcode) for this trip:\t
PROMPT_10=\nEnter the time of the trip to edit:\t
PROMPT_11=\nWhat would you like to change?
PROMPT_12=\nWould you like to make more changes?(y/n):\t
PROMPT_13=\nEnter the time of the trip to delete:\t
PROMPT_14=\nEnter a destination:\t
PROMPT_16=\n\nEnter a time frame for the search.
PROMPT_17=\nEarliest time:\t
PROMPT_18=\nLatest time:\t
PROMPT_19=\nWhat would you like to change?
PROMPT_20=
PROMPT_21=
PROMPT_22=
PROMPT_23=
PROMPT_24=
PROMPT_25=

# Error messages.
ERROR_1=\nLogin unsuccessful. Username/Password do not match.\n
ERROR_2=\nRegister unsuccessful. Username is already taken.
ERROR_3=\nCannot make this change. Another trip is taking place at this time.
ERROR_4=\nInvalid entry.
ERROR_5=
ERROR_6=
ERROR_7=
ERROR_8=
ERROR_9=
ERROR_10=


